# simple-social-network

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/ru/wanderer/network/: NetworkApplication.java
src/main/java/ru/wanderer/network/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/wanderer/network/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/ru/wanderer/network/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/ru/wanderer/network/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ru/wanderer/network/exceptions/: NotFoundException.java
src/main/java/ru/wanderer/network/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java
src/main/java/ru/wanderer/network/service/: CommentService.java  MessageService.java
src/main/java/ru/wanderer/network/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/ru/wanderer/network/: NetworkApplicationTests.java
